cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bace871e084967e295c32cdfd9758fd4044b930b2a3c2859ffc9c2a63dc44fa9

name:           violet-core
version:        0.0.0
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Violet.Backend.Branch
      Violet.Backend.Bypass
      Violet.Backend.Commit
      Violet.Backend.Ctrl
      Violet.Backend.DCache
      Violet.Backend.DualPort
      Violet.Backend.Fifo
      Violet.Backend.Gpr
      Violet.Backend.IntAlu
      Violet.Backend.Issue
      Violet.Backend.PerfCounter
      Violet.Backend.Pipe
      Violet.Backend.Wiring
      Violet.Config
      Violet.Frontend.BHT
      Violet.Frontend.BTB
      Violet.Frontend.ICache
      Violet.Frontend.PC
      Violet.Frontend.Wiring
      Violet.Gen.CoreGen
      Violet.IP.StaticDM
      Violet.IP.StaticIM
      Violet.TypeLevel.Nat
      Violet.Types.Branch
      Violet.Types.Commit
      Violet.Types.Ctrl
      Violet.Types.DCache
      Violet.Types.DecodeDep
      Violet.Types.Fetch
      Violet.Types.Fifo
      Violet.Types.Gpr
      Violet.Types.ICache
      Violet.Types.Issue
      Violet.Types.Memory
      Violet.Types.PerfCounter
      Violet.Types.Pipe
  other-modules:
      Paths_violet_core
  hs-source-dirs:
      src
  default-extensions: BinaryLiterals ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DeriveLift DerivingStrategies ExplicitForAll ExplicitNamespaces FlexibleContexts FlexibleInstances KindSignatures MagicHash MonoLocalBinds QuasiQuotes ScopedTypeVariables TemplateHaskellQuotes TypeApplications TypeFamilies TypeOperators NoImplicitPrelude NoMonomorphismRestriction NoStrict NoStrictData PartialTypeSignatures NumDecimals NumericUnderscores RankNTypes OverloadedStrings OverloadedLists AllowAmbiguousTypes TemplateHaskell
  ghc-options: -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.Extra.Solver -fplugin=GHC.TypeLits.KnownNat.Solver
  build-tool-depends:
      clash-ghc:clash-ghc
  build-depends:
      base >=4.7 && <5
    , clash-lib
    , clash-prelude
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , template-haskell
  default-language: Haskell2010
